[pytest]

env =
    ISABL_CLIENT_ID=test-cli-client

norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
    docker
    perl
    r

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -rxEfsw
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --ignore=setup.py,isabl_cli
